```
                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`
```
# Ranger Center "Union"
=> /en/ Welcome!
Online player of text quests from the game "Space Rangers".

=> /de/ Willkommen!
Online-Player für Textquests aus dem Spiel "Space Rangers".

=> /es/ ¡Bienvenido!
Reproductor en línea de misiones de texto del juego "Space Rangers".

=> /cze/ Vítejte!
Online hráč textových questů ze hry "Space Rangers".

=> /fr/ Accueillir!
Joueur en ligne de quêtes textuelles du jeu "Space Rangers".

=> /hu/ Üdvözöljük!
Szöveges küldetések online játékosa a "Space Rangers" játékból.

=> /pl/ Powitanie!
Gracz online wykonujący zadania tekstowe z gry "Space Rangers".

=> /ru/ Добро пожаловать!
Онлайн-проигрыватель текстовых квестов из игры "Космические Рейнджеры".
