# Acerca del proyecto
La cápsula está dedicada a las misiones de texto del juego "Space Rangers".

El jugador de misiones fue portado desde un proyecto similar por @roginvs de la gran web.
=> https://spacerangers.gitlab.io

Básicamente, las misiones están tomadas de la versión GOG comprada honestamente del juego "Space Rangers HD: A War Apart" (v2.1.2468).
Todos los derechos sobre las misiones e imágenes del juego pertenecen a sus propietarios. Sí, sí.

La información sobre dificultad/duración/géneros se toma del sitio "https://rangers.fandom.com", por ser el menos controvertido. CC-BY-SA.

Si de repente quieres jugar al juego original:
=> https://www.gog.com/en/game/space_rangers_hd_a_war_apart Space Rangers HD: A War Apart (gog.com)
=> https://store.steampowered.com/app/214730/Space_Rangers_HD_A_War_Apart/ Space Rangers HD: A War Apart (store.steampowered.com)

Por si acaso, los tutoriales de la misión están aquí:
=> https://steamcommunity.com/sharedfiles/filedetails/?id=395450382 Text Quest Guide 16,5/30 (steamcommunity.com)
=> https://steamcommunity.com/sharedfiles/filedetails/?id=134454960 Прохождение всех квестов игры (steamcommunity.com)
=> https://rangers.fandom.com/ru/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B Текстовые планетарные квесты (rangers.fandom.com)

Muchas gracias por traducir las páginas de la cápsula (no las misiones):
=> https://translate.google.com Google Translate
=> gemini://gmi.wikdict.com WikDict

Y en general:
=> gemini://bbs.geminispace.org/s/SpaceRangers Discutir en el BBS
=> https://github.com/Cthulhu2/gm-space-rangers-quests Código fuente y Incidencias (github.com)
=> misfin:cthulhu28@hashnix.club Correo electrónico de contacto (misfin)
=> gemlog/ Gemlog
```
Created: 2025-03-11
```
=> gemini://skyjake.fi/gmcapsule/ Powered by GmCapsule
