# O projekcie
Kapsuła poświęcona jest zadaniom tekstowym z gry "Space Rangers".

Gracz wykonujący zadania został przeniesiony z podobnego projektu autorstwa @roginvs z dużej sieci.
=> https://spacerangers.gitlab.io

Ogólnie rzecz biorąc, zadania pochodzą z uczciwie zakupionej wersji gry "Space Rangers HD: A War Apart" (v2.1.2468) na platformie GOG.
Wszelkie prawa do zadań i obrazków z gry należą do ich właścicieli. Tak, tak.

Informacje o złożoności/długości/gatunkach pochodzą ze strony `https://rangers.fandom.com` i są uznawane za najmniej kontrowersyjne. Na podstawie licencji CC-BY-SA.

Jeśli nagle zapragniesz zagrać w oryginalną grę:
=> https://www.gog.com/en/game/space_rangers_hd_a_war_apart Space Rangers HD: A War Apart (gog.com)
=> https://store.steampowered.com/app/214730/Space_Rangers_HD_A_War_Apart/ Space Rangers HD: A War Apart (store.steampowered.com)

Na wszelki wypadek, opisy przejść zadań znajdziesz tutaj:
=> https://steamcommunity.com/sharedfiles/filedetails/?id=395450382 Text Quest Guide 16,5/30 (steamcommunity.com)
=> https://steamcommunity.com/sharedfiles/filedetails/?id=134454960 Прохождение всех квестов игры (steamcommunity.com)
=> https://rangers.fandom.com/ru/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B Текстовые планетарные квесты (rangers.fandom.com)

Wielkie dzięki za przetłumaczenie stron kapsułowych (nie zadań):
=> https://translate.google.com Google Translate
=> gemini://gmi.wikdict.com WikDict

I ogólnie:
=> gemini://bbs.geminispace.org/s/SpaceRangers Dyskusja na BBS
=> https://github.com/Cthulhu2/gm-space-rangers-quests Źródła i problemy (github.com)
=> misfin:cthulhu28@hashnix.club Adres e-mail kontaktowy (misfin)
=> gemlog/ Gemlog

```
Created: 2025-03-14
```
=> gemini://skyjake.fi/gmcapsule/ Powered by GmCapsule