# Доступен прогресс прохождения квестов!
Наконец-то, у нас есть маркировка пройденных квестов. И не пройденных тоже!
```
☐ Банкет
☐ Бомбер (in progress)
☑ Борзухан
```
А если вы всегда хотели удалить свой аккаунт, но стеснялись спросить, то теперь вы можете это сделать! Удалить аккаунт, я имею в виду. В "Настройках" есть пункт меню. Но остерегайтесь коварного Lagrange, который запоминает связь сертификата со страницей авторизации. Рекомендую открыть страницы привязанные к сертификату в отдельных вкладках, и открепить сертификат после удаления аккаунта.

Еще немножко квестов добавилось. Из первой части, из революции, фанатских чуть-чуть.
=> /ru/ На главную
```
Created: 2024-05-12
```