# Появилась таблица рекордов!
Good news, everyone!

У рейнджеров появился счёт в галактических кредитах! И доступна таблица рекордов, где можно меряться пройденными квестами и суммой на счету. Ходят слухи, в некоторых квестах есть ограничение на максимальную сумму кредитов, и миллионы могут превратиться в пару тысяч, но это не точно.

Добавлены названия систем и планет из игры. Выбираются случайно, но в соответствии с расой. И даже Солнце с Землёй должно быть можно встретить.

Также починено переименовывание рейнджеров, теперь query-параметры декодируются и можно называться с пробелами.

Рефакторинг, локализация текстов переведена на библиотеку gettext. Поменьше if-else.

=> /ru/ На главную
```
Created: 2024-06-13
```