# Ranger Center "Union"
To perform government assignments, you will need a ranger certificate. Don't worry, it's exactly the same as yours. Do you have a certificate, right? Are you a ranger? Are you a ranger? So you have the right certificate.

Come on in and register:
=> /cgi/?lang=en Registration
You can skip registration, but you will still need a certificate.
=> /cgi/opts?lang=en  ⚙ Options

### Quests :: SR 2
=> /cgi/act?qid=6   Banquet
=> /cgi/act?qid=11  Borzukhan
=> /cgi/act?qid=23  Depth
=> /cgi/act?qid=27  Disk
=> /cgi/act?qid=32  Driver
=> /cgi/act?qid=36  Edelweiss
=> /cgi/act?qid=38  Election
=> /cgi/act?qid=40  Elus
=> /cgi/act?qid=51  Fishing Championship
=> /cgi/act?qid=53  Foncers
=> /cgi/act?qid=43  Frames
=> /cgi/act?qid=64  Jumper
=> /cgi/act?qid=68  Leonardo da Vinci
=> /cgi/act?qid=102 Player
=> /cgi/act?qid=106 Prison
=> /cgi/act?qid=3   Ranger's Bad Day
=> /cgi/act?qid=16  Safecracking
