# Ranger Center "Union"
While reconstruction is underway here, it is already possible to carry out government tasks.

To do this you will need a ranger certificate. Don't worry, it's exactly the same as yours. Are you a ranger? So you have the right certificate.

### Quests :: SR 2
=> /cgi-quests/action?qid=6 Banquet
=> /cgi-quests/action?qid=11 Borzukhan
=> /cgi-quests/action?qid=23 Depth
=> /cgi-quests/action?qid=27 Disk
=> /cgi-quests/action?qid=32 Driver
=> /cgi-quests/action?qid=36 Edelweiss
=> /cgi-quests/action?qid=38 Election
=> /cgi-quests/action?qid=40 Elus
=> /cgi-quests/action?qid=51 Fishing Championship
=> /cgi-quests/action?qid=53 Foncers
=> /cgi-quests/action?qid=43 Frames
=> /cgi-quests/action?qid=102 Player
=> /cgi-quests/action?qid=106 Prison
=> /cgi-quests/action?qid=16 Safecracking
=> /cgi-quests/action?qid=3 Ranger's Bad Day
