# О проекте
Капсула посвящена текстовым квестам из игры "Космические Рейнджеры".

Проигрыватель квестов был портирован из аналогичного проекта @roginvs из большого веба.
=> https://spacerangers.gitlab.io

В основном, квесты взяты из честно купленной GOG-версии игры "Космические Рейнджеры HD: Революция" (v2.1.2468).
А все права на квесты и картинки из игры принадлежат их владельцам. Да-да.

Информация о сложности/длительности/жанрах взята с сайта `https://rangers.fandom.com`, как наименее противоречивая. CC-BY-SA.

Если вдруг захочется поиграть в оригинальную игру:
=> https://www.gog.com/ru/game/space_rangers_hd_a_war_apart Космические Рейнджеры HD: Революция (gog.com)
=> https://store.steampowered.com/app/214730/Space_Rangers_HD_A_War_Apart/ Space Rangers HD: A War Apart (store.steampowered.com)

На всякий случай, прохождения квестов здесь:
=> https://steamcommunity.com/sharedfiles/filedetails/?id=395450382 Text Quest Guide 16,5/30 (steamcommunity.com)
=> https://steamcommunity.com/sharedfiles/filedetails/?id=134454960 Прохождение всех квестов игры (steamcommunity.com)
=> https://rangers.fandom.com/ru/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B Текстовые планетарные квесты (rangers.fandom.com)

За перевод страничек капсулы (не квестов) большое спасибо:
=> https://translate.google.com Google Translate
=> gemini://gmi.wikdict.com WikDict

И вообще:
=> gemini://bbs.geminispace.org/s/SpaceRangers Обсудить на BBS
=> https://github.com/Cthulhu2/gm-space-rangers-quests Исходники и ишьюсы (github.com)
=> misfin:cthulhu28@hashnix.club Почта для связи (misfin)
=> gemlog/ Гемлог

```
Created: 2025-03-11
```
=> gemini://skyjake.fi/gmcapsule/ Powered by GmCapsule