# Центр рейнджеров "Союз"
Для выполнения правительственных заданий вам потребуется сертификат рейнджера. Не переживайте, он точно такой же как и ваш. У вас ведь есть сертификат? Вы же рейнджер? Вот и сертификат у вас подходящий.

Проходите, регистрируйтесь:
=> /cgi/?lang=ru Регистрация
Можно пропустить регистрацию, но сертификат понадобится всё равно.
=> /cgi/opts?lang=ru ⚙ Настройки

### Квесты :: КР 2
=> /cgi/act?qid=5   Банкет
=> /cgi/act?qid=10  Борзухан
=> /cgi/act?qid=31  Водитель
=> /cgi/act?qid=37  Выборы
=> /cgi/act?qid=22  Глубина
=> /cgi/act?qid=63  Джампер
=> /cgi/act?qid=26  Диск
=> /cgi/act?qid=67  Леонардо да Винчи
=> /cgi/act?qid=2   Плохой день рейнджера
=> /cgi/act?qid=42  Подстава
=> /cgi/act?qid=101 Проигрыватель
=> /cgi/act?qid=15  Пятнашка
=> /cgi/act?qid=104 Тюрьма
=> /cgi/act?qid=52  Фонсеры
=> /cgi/act?qid=50  Чемпионат по рыбалке
=> /cgi/act?qid=35  Эдельвейс
=> /cgi/act?qid=39  Элус
