# Центр рейнджеров "Союз"
Пока здесь идёт реконструкция, но уже можно выполнять правительственные задания.

Для этого вам потребуется сертификат рейнджера. Не переживайте, он точно такой же как и ваш. Вы же рейнджер? Вот и сертификат у вас подходящий.

### Квесты :: КР 2
=> /cgi-quests/action?qid=5 Банкет
=> /cgi-quests/action?qid=10 Борзухан
=> /cgi-quests/action?qid=31 Водитель
=> /cgi-quests/action?qid=37 Выборы
=> /cgi-quests/action?qid=22 Глубина
=> /cgi-quests/action?qid=26 Диск
=> /cgi-quests/action?qid=2 Плохой день рейнджера
=> /cgi-quests/action?qid=42 Подстава
=> /cgi-quests/action?qid=101 Проигрыватель
=> /cgi-quests/action?qid=15 Пятнашка
=> /cgi-quests/action?qid=104 Тюрьма
=> /cgi-quests/action?qid=52 Фонсеры
=> /cgi-quests/action?qid=50 Чемпионат по рыбалке
=> /cgi-quests/action?qid=35 Эдельвейс
=> /cgi-quests/action?qid=39 Элус
