# ะฆะตะฝัั ัะตะนะฝะดะถะตัะพะฒ "ะกะพัะท"
ะะปั ะฒัะฟะพะปะฝะตะฝะธั ะฟัะฐะฒะธัะตะปัััะฒะตะฝะฝัั ะทะฐะดะฐะฝะธะน ะฒะฐะผ ะฟะพััะตะฑัะตััั ัะตััะธัะธะบะฐั ัะตะนะฝะดะถะตัะฐ. ะะต ะฟะตัะตะถะธะฒะฐะนัะต, ะพะฝ ัะพัะฝะพ ัะฐะบะพะน ะถะต ะบะฐะบ ะธ ะฒะฐั. ะฃ ะฒะฐั ะฒะตะดั ะตััั ัะตััะธัะธะบะฐั? ะั ะถะต ัะตะนะฝะดะถะตั? ะะพั ะธ ัะตััะธัะธะบะฐั ั ะฒะฐั ะฟะพะดัะพะดััะธะน.

=> /cgi/?lang=ru ๐ชช ะะพะบะฐะทะฐัั ัะตััะธัะธะบะฐั ัะตะนะฝะดะถะตัะฐ
=> about.gmi โน ะ ะฟัะพะตะบัะต

## ะะฒะตััั :: ะะ 1 (0 / 26)
=> /cgi/act?qid=25 ะกััะฐัะฝะฐั ัะผะตััั
โ 10% โฑ ะฝะธะทะบะฐั ๐ท ัะธะผัะปััะพั "ะฟะพะดะพะฟััะฝะพะน ะบัััั"
=> /cgi/act?qid=60 ะะพะฑะทะฐะฒั
โ 10% โฑ ะฝะธะทะบะฐั ๐ท ัะธะผัะปััะพั ัะบัะพัะตะฝะธั ะดะธะบะพะณะพ ะณะพะฑะทะฐะฒัะฐ
=> /cgi/act?qid=7 ะะพะดะบะฐ
โ 15% โฑ ะฝะธะทะบะฐั ๐ท ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=133 ะัะพะฑะฝะธัะฐ
โ 20% โฑ ะฝะธะทะบะฐั ๐ท ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=61 ะฅััะฑะพะป
โ 20% โฑ ะฝะธะทะบะฐั ๐ท ัะฟะพัั-ะผะตะฝะตะดะถะตั
=> /cgi/act?qid=126 ะจะฟะธะพะฝ
โ 28% โฑ ััะตะดะฝัั ๐ท ัะฟะธะพะฝะฐะถ; ัััะฐะฝะพะฒะบะฐ ะถััะบะพะฒ
=> /cgi/act?qid=113 ะะพะฝะบะฐ
โ 30% โฑ ะฒััะพะบะฐั ๐ท ะณะพะฝะบะธ ะฝะฐ ะดัะตะฒะฝะธั ะผะฐัะธะฝะฐั
=> /cgi/act?qid=9 ะะพะฝะดะธะฐะฝะฐ
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ-ัััะตะปัะปะบะฐ
=> /cgi/act?qid=49 ะัะฑะฐะปะบะฐ
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ัะธะผัะปััะพั ััะฑะฐะปะบะธ
=> /cgi/act?qid=45 ะญะบะทะฐะผะตะฝ
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ัะดะฐัะฐ ะฒัััะฟะธัะตะปัะฝัั ัะบะทะฐะผะตะฝะพะฒ
=> /cgi/act?qid=12 ะกััะพะนะบะฐ
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ะผะตะฝะตะดะถะผะตะฝั; ัะฟัะฐะฒะปะตะฝะธะต ัััะพะนะบะพะน
=> /cgi/act?qid=91 ะะตะฝะตััะฐัะพั
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ะธัะฟััะฐะฝะธะต ะพััะถะธั
=> /cgi/act?qid=24 ะัะธะปะปะธะฐะฝั
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ-ัััะตะปัะปะบะฐ; ัะธะผัะปััะพั ะฒะทะปะพะผะฐ ัะตะนัะฐ
=> /cgi/act?qid=78 ะะตะฝะทะพะปั
โ 50% โฑ ััะตะดะฝัั ๐ท ัะพัะณะพะฒะปั
=> /cgi/act?qid=85 ะะตะพัะปะพัะฐ
โ 50% โฑ ััะตะดะฝัั ๐ท ัะฟะธะพะฝะฐะถ
=> /cgi/act?qid=18 ะะพะผะผะฐะฝะดะพ
โ 50% โฑ ััะตะดะฝัั ๐ท ััััะผ
=> /cgi/act?qid=105 ะขัััะผะฐ (ะะ1)
โ 50% โฑ ะฒััะพะบะฐั ๐ท ัะธะผัะปััะพั ััััะผั
=> /cgi/act?qid=13 ะะฐะทะธะฝะพ
โ 50% โฑ ะฒััะพะบะฐั ๐ท ะฐะทะฐััะฝะฐั ะธะณัะฐ
=> /cgi/act?qid=119 ะัะฐะดะฐ
โ 50% โฑ ะฒััะพะบะฐั ๐ท ะทะฐัะธัะฐ ะบัะตะฟะพััะธ
=> /cgi/act?qid=62 ะะธะบั-ะะฐะฐะฝะฐ
โ 60% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=41 ะญะฝะตัะณะธั
โ 73% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=82 ะฃะฑะธะนััะฒะพ
โ 75% โฑ ััะตะดะฝัั ๐ท ะดะตัะตะบัะธะฒ
=> /cgi/act?qid=56 ะะฐะปะฐะบัะธะบะฐ
โ 85% โฑ ััะตะดะฝัั ๐ท ัะฟะธะพะฝะฐะถ; ะฐะทะฐััะฝัะต ะธะณัั
=> /cgi/act?qid=4 ะะฐะฝะบ
โ 88% โฑ ััะตะดะฝัั ๐ท ัะฟะธะพะฝะฐะถ
=> /cgi/act?qid=103 ะะพัะพะดะฐ
โ 100% โฑ ะฝะธะทะบะฐั ๐ท ัะธะผัะปััะพั ะฒัะฒะตะดะตะฝะธั ะฟะตะฝัะตะบััะบะฐ
=> /cgi/act?qid=57 ะะปะฐะดะธะฐัะพั
โ 100% โฑ ะฝะธะทะบะฐั ๐ท ะผะตะฝะตะดะถะผะตะฝั
## ะะฒะตััั :: ะะ 2 ะะพะผะธะฝะฐัะพัั (0 / 35)
=> /cgi/act?qid=92 ะคะฐัะฐะพะฝ
โ 20% โฑ ะฝะธะทะบะฐั ๐ท ัะตะบััะพะฒะพ-ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=101 ะัะพะธะณััะฒะฐัะตะปั
โ 20% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=83 ะัะทัะบะฐะปัะฝัะน ัะตััะธะฒะฐะปั
โ 20% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ะผะตะฝะตะดะถะผะตะฝัะฐ
=> /cgi/act?qid=79 ะะธะฝะธััะตัััะฒะพ
โ 20% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ัะปะตะผะตะฝัะฐะผะธ
=> /cgi/act?qid=99 ะะธััะฐ
โ 22% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=115 ะจะฐัะบะธ
โ 30% โฑ ะฝะธะทะบะฐั ๐ท ะผะฐัะตะผะฐัะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=37 ะัะฑะพัั
โ 30% โฑ ะฝะธะทะบะฐั ๐ท ัะธะผัะปััะพั ะฟัะตะดะฒัะฑะพัะฝะพะน ะบะฐะผะฟะฐะฝะธะธ
=> /cgi/act?qid=10 ะะพัะทััะฐะฝ
โ 30% โฑ ะฝะธะถะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ะฐัะบะฐะดั
=> /cgi/act?qid=94 ะะธะปะพั
โ 30% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=114 ะะพะตะฝะบะพะผะฐั
โ 30% โฑ ััะตะดะฝัั ๐ท ะผะตะฝะตะดะถะตั ะฒะพะตะฝะบะพะผะฐัะฐ
=> /cgi/act?qid=120 ะัะถะฝัะน ะบััะพัั
โ 40% โฑ ััะตะดะฝัั ๐ท ัะบะพะฝะพะผะธัะตัะบะธะน ัะธะผัะปััะพั
=> /cgi/act?qid=52 ะคะพะฝัะตัั
โ 40% โฑ ััะตะดะฝัั ๐ท ะณะพะฝะพัะฝัะน ัะธะผัะปััะพั
=> /cgi/act?qid=129 ะกะฒะฐัะพะบะพะบ
โ 40% โฑ ััะตะดะฝัั ๐ท ัะฐะบัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=136 ะัะตะฝะพะปะพะณ
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ
=> /cgi/act?qid=111 ะะพะธ ะผะธะฝะธัะพะฑะพัะพะฒ
โ 50% โฑ ััะตะดะฝัั ๐ท ัะฐะบัะธัะตัะบะธะน ัะฐะนัะธะฝะณ
=> /cgi/act?qid=14 ะฆะธัะฐะดะตะปะธ
โ 50% โฑ ััะตะดะฝัั ๐ท ัะฐะบัะธัะตัะบะฐั ัััะฐัะตะณะธั
=> /cgi/act?qid=88 ะะฐัะฒะฐัะฐั
โ 50% โฑ ะฒััะต ััะตะดะฝะตะณะพ ๐ท ัะธะผัะปััะพั ะถะธะทะฝะธ ะถะธะฒะพัะฝะพะณะพ
=> /cgi/act?qid=31 ะะพะดะธัะตะปั
โ 50% โฑ ะฒััะพะบะฐั ๐ท ัะธะผัะปััะพั ะดะฐะปัะฝะพะฑะพะนัะธะบะฐ
=> /cgi/act?qid=104 ะขัััะผะฐ
โ 50% โฑ ะฒััะพะบะฐั ๐ท ัะธะผัะปััะพั ััััะผั
=> /cgi/act?qid=137 ะัะตะฝะพะฟะฐัะบ
โ 60% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=39 ะญะปัั
โ 60% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=86 ะะปะธะผะฟะธะฐะดะฐ
โ 60% โฑ ะฒััะพะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะธะณัะฐ ั ัะปะตะผะตะฝัะฐะผะธ ะผะตะฝะตะดะถะผะตะฝัะฐ
=> /cgi/act?qid=1 ะะผะฝะตะทะธั
โ 70% โฑ ะฝะธะทะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ-ัััะตะปัะปะบะฐ
=> /cgi/act?qid=5 ะะฐะฝะบะตั
โ 70% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธะบะพ-ะฟะพะทะฝะฐะฒะฐัะตะปัะฝะฐั ะธะณัะฐ
=> /cgi/act?qid=46 ะคะฐััะบะธ
โ 70% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=8 ะะพะผะฑะตั
โ 70% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธะบะพ-ัะฐะบัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=90 ะะฐัะบ ะฐัััะฐะบัะธะพะฝะพะฒ
โ 70% โฑ ะฒััะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=81 ะะฐััะตั ะะธะบะต-ะะฐะฐะฝั
โ 70% โฑ ะฒััะพะบะฐั ๐ท ััะฝัะตะทะธะนะฝะฐั ัะพะปะตะฒะฐั ะธะณัะฐ
=> /cgi/act?qid=33 ะะฐัะบะพัะธะบะธ
โ 80% โฑ ะฝะธะทะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=63 ะะถะฐะผะฟะตั
โ 80% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=28 ะะพะดะพะปะฐะท
โ 90% โฑ ะฝะธะทะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ
=> /cgi/act?qid=22 ะะปัะฑะธะฝะฐ
โ 90% โฑ ะฒััะพะบะฐั ๐ท ะปะพะณะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=76 ะะฐะฑะธัะธะฝั
โ 100% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=55 ะะฐะนะด-ะะตั
โ 100% โฑ ะฒััะพะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=34 ะัะณะบะฐั ัะฐะฑะพัะฐ
โ 100% โฑ ะฒััะพะบะฐั ๐ท ะปะพะณะธัะตัะบะธะต ะณะพะปะพะฒะพะปะพะผะบะธ ะธ ะผะฐัะตะผะฐัะธัะตัะบะธะต ะทะฐะดะฐัะธ
## ะะฒะตััั :: ะะ 2 ะะพะผะธะฝะฐัะพัั: ะะตัะตะทะฐะณััะทะบะฐ (0 / 21)
=> /cgi/act?qid=58 ะะปะฐะฒะฝัะน ัะตะดะฐะบัะพั
โ 25% โฑ ะฒััะพะบะฐั ๐ท ัะบะพะฝะพะผะธัะตัะบะธะน ัะธะผัะปััะพั
=> /cgi/act?qid=69 ะะพะณะธะบะฐ
โ 30% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=127 ะกัะตะปั
โ 35% โฑ ะฝะธะถะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ-ัััะตะปัะปะบะฐ
=> /cgi/act?qid=122 ะกะพััะธัะพะฒะบะฐ
โ 40% โฑ ััะตะดะฝัั ๐ท ะฐัะบะฐะดะฝะพ-ะปะพะณะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=50 ะงะตะผะฟะธะพะฝะฐั ะฟะพ ััะฑะฐะปะบะต
โ 45% โฑ ััะตะดะฝัั ๐ท ัะธะผัะปััะพั ััะฑะฐะปะบะธ
=> /cgi/act?qid=47 ะคััะฝัะบะฐั ะฟัะธัััะบะฐ
โ 50% โฑ ะฝะธะถะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=93 ะคะพัะพัะพะฑะพั
โ 50% โฑ ะฝะธะถะต ััะตะดะฝะตะณะพ ๐ท ะปะพะณะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=135 ะัะปะบะฐะฝะธัะตัะบะธะน ะพัััะพะฒ
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=2 ะะปะพัะพะน ะดะตะฝั ัะตะนะฝะดะถะตัะฐ
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ัะฐะนัะธะฝะณะฐ
=> /cgi/act?qid=134 ะขััะธััั
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=44 ะะปะพะน ะณะตะฝะธะน
โ 50% โฑ ะฒััะพะบะฐั ๐ท ัััะฐัะตะณะธั ั ัะปะตะผะตะฝัะฐะผะธ ัะฐะนัะธะฝะณะฐ
=> /cgi/act?qid=72 ะะพัะตััะฝะฝัะน ะณะตัะพะน
โ 55% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=15 ะััะฝะฐัะบะฐ
โ 65% โฑ ะฝะธะทะบะฐั ๐ท ะปะพะณะธัะตัะบะฐั ะณะพะปะพะฒะพะปะพะผะบะฐ
=> /cgi/act?qid=67 ะะตะพะฝะฐัะดะพ ะดะฐ ะะธะฝัะธ
โ 70% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธัะตัะบะธะน ัะธะผัะปััะพั ะผะพะปัะฑะตััะฐ
=> /cgi/act?qid=98 ะะฝะตะทะดะพ ะฟะธัะฐัะพะฒ
โ 70% โฑ ะฒััะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ ั ะปะพะณะธัะตัะบะธะผะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=35 ะญะดะตะปัะฒะตะนั
โ 75% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=132 ะขะตััะธะฝะณ
โ 75% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ัะฐะนัะธะฝะณะฐ ะธ ะณะพะปะพะฒะพะปะพะผะบะฐะผะธ
=> /cgi/act?qid=17 ะะพะปะพะฝะธะทะฐัะธั
โ 75% โฑ ะฒััะพะบะฐั ๐ท ัะบะพะฝะพะผะธัะตัะบะธะน ัะธะผัะปััะพั
=> /cgi/act?qid=29 ะะฑัะธะฝะฐ ัะฒะธะดะตัะตะปะตะน ะดะพะผะธะฝะฐัะพัะพะฒ
โ 80% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=107 ะัะพะฟัะพะปะพะณ
โ 85% โฑ ััะตะดะฝัั ๐ท ัะธะผัะปััะพั "ะบะพัะผะธัะตัะบะธั ัะตะนะฝะดะถะตัะพะฒ"
=> /cgi/act?qid=73 ะะฐัะธั
โ 85% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
## ะะฒะตััั :: ะะ HD: ะะตะฒะพะปััะธั (0 / 16)
### ะัะธะณะธะฝะฐะปัะฝัะต
=> /cgi/act?qid=59 ะะปัะบะธ
โ 50% โฑ ะฝะธะถะต ััะตะดะฝะตะณะพ ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ัะธัะธั ัะถะฐัะพะฒ
=> /cgi/act?qid=21 ะะธะฒัะผ ะธะปะธ ะผัััะฒัะผ
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=48 ะคะธะปะธะฐะป
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=108 ะัะพะฒะพะดะฐ
โ 50% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=42 ะะพะดััะฐะฒะฐ
โ 50% โฑ ััะตะดะฝัั ๐ท ัะผะพัะธััะธัะตัะบะธะน ะดะตัะตะบัะธะฒ
=> /cgi/act?qid=66 ะะพัะธัะตะฝะฝัะน
โ 75% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
=> /cgi/act?qid=54 ะคะพััะผ
โ 75% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ะฟัะธะบะปััะตะฝะธัะผะธ
### ะคะฐะฝะฐััะบะธะต
=> /cgi/act?qid=26 ะะธัะบ
โ 20% โฑ ััะตะดะฝัั ๐ท ะดะพััะฐะฒะบะฐ ะณััะทะฐ ั ัะปะตะผะตะฝัะฐะผะธ ะบะฒะตััะฐ
=> /cgi/act?qid=131 ะขะฐะบัะธัั
โ 40% โฑ ััะตะดะฝัั ๐ท ัะธะผัะปััะพั ัะฐะบัะธััะฐ
=> /cgi/act?qid=77 ะะตะณะฐัะตัั
โ 50% โฑ ะฝะธะทะบะฐั ๐ท ะฒะธะบัะพัะธะฝะฐ
=> /cgi/act?qid=117 ะฃัะพะฝะพะณะธะน ะกะธะฑะพะปััะพะฒั
โ 50% โฑ ััะตะดะฝัั ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ัะตัะฝะพะณะพ ัะผะพัะฐ
=> /cgi/act?qid=30 ะะพะพะผะธะฝะพ
โ 50% โฑ ััะตะดะฝัั ๐ท ะปะพะณะธัะตัะบะฐั ะธะณัะฐ
=> /cgi/act?qid=109 ะะฐะปะปะธ
โ 50% โฑ ััะตะดะฝัั ๐ท ะณะพะฝะพัะฝัะน ัะธะผัะปััะพั ั ัะปะตะผะตะฝัะฐะผะธ ะผะตะฝะตะดะถะผะตะฝัะฐ
=> /cgi/act?qid=124 ะะพัะผะพะปะธะฝะธะธ
โ 50% โฑ ะฒััะต ััะตะดะฝะตะณะพ ๐ท ัะบะพะฝะพะผะธัะตัะบะฐั ัััะฐัะตะณะธั
=> /cgi/act?qid=65 ะะธะฑะตััะฐะทัะผ
โ 50% โฑ ะฒััะพะบะฐั ๐ท ะฑัะพะดะธะปะบะฐ ั ัะปะตะผะตะฝัะฐะผะธ ัะถะฐัะพะฒ
=> /cgi/act?qid=19 ะะพะผะฟะปะตะบั
โ 50% โฑ ะฒััะพะบะฐั ๐ท ะดะตัะตะบัะธะฒ
## ะะฒะตััั :: ะคะฐะฝะฐััะบะธะต (0 / 4)
=> /cgi/act?qid=71 Long Live the Ranger
=> /cgi/act?qid=74 mark05
=> /cgi/act?qid=75 ะะฐััะฐะบัะธ
โ 38% โฑ ะฒััะพะบะฐั ๐ท ัะบัะฝ ั ัะพััะพัะพะผ
=> /cgi/act?qid=20 ะะธะฑะตััะฟะพัั
โ 50% โฑ ะฒััะพะบะฐั ๐ท ัะธะผัะปััะพั
