# A projektről
A kapszulát a "Space Rangers" játék szöveges küldetéseinek szentelték.

A küldetéslejátszót egy hasonló projektből portolta át @roginvs a nagy webről.
=> https://spacerangers.gitlab.io

A küldetések alapvetően a "Space Rangers HD: A War Apart" (v2.1.2468) játék becsületesen megvásárolt GOG verziójából származnak.
A játékból származó küldetésekre és képekre vonatkozó minden jog a tulajdonosokat illeti meg. Igen, igen.

Az összetettséggel/hosszúsággal/műfajokkal kapcsolatos információk a `https://rangers.fandom.com` oldalról származnak, mint a legkevésbé vitatott. CC-BY-SA.

Ha hirtelen az eredeti játékkal szeretne játszani:
=> https://www.gog.com/en/game/space_rangers_hd_a_war_apart Space Rangers HD: A War Apart (gog.com)
=> https://store.steampowered.com/app/214730/Space_Rangers_HD_A_War_Apart/ Space Rangers HD: A War Apart (store.steampowered.com)

Minden esetre a küldetés áttekintése itt található:
=> https://steamcommunity.com/sharedfiles/filedetails/?id=395450382 Text Quest Guide 16,5/30 (steamcommunity.com)
=> https://steamcommunity.com/sharedfiles/filedetails/?id=134454960 Прохождение всех квестов игры (steamcommunity.com)
=> https://rangers.fandom.com/ru/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B Текстовые планетарные квесты (rangers.fandom.com)

Nagyon köszönöm a kapszulaoldalak (nem a küldetések) fordítását:
=> https://translate.google.com Google Translate
=> gemini://gmi.wikdict.com WikDict

És általában:
=> gemini://bbs.geminispace.org/s/SpaceRangers Beszélgetés a BBS-en
=> https://github.com/Cthulhu2/gm-space-rangers-quests Források és problémák (github.com)
=> misfin:cthulhu28@hashnix.club Kapcsolattartási e-mail (misfin)
=> gemlog/ Gemlog

```
Created: 2025-03-14
```
=> gemini://skyjake.fi/gmcapsule/ Powered by GmCapsule