# O projektu
Kapsle je věnována textovým questům ze hry "Space Rangers".

Přehrávač questů byl portován z podobného projektu @roginvs z velkého webu.
=> https://spacerangers.gitlab.io

V podstatě jsou questy převzaty z poctivě zakoupené GOG verze hry "Space Rangers HD: A War Apart" (v2.1.2468).
Všechna práva na úkoly a obrázky ze hry patří jejich vlastníkům. Ano, ano.

Informace o složitosti/délce/žánre jsou převzaty ze stránky `https://rangers.fandom.com`, jako nejméně kontroverzní. CC-BY-SA.

Pokud najednou chcete hrát původní hru:
=> https://www.gog.com/en/game/space_rangers_hd_a_war_apart Space Rangers HD: A War Apart (gog.com)
=> https://store.steampowered.com/app/214730/Space_Rangers_HD_A_War_Apart/ Space Rangers HD: A War Apart (store.steampowered.com)

Pro každý případ jsou návody k hledání zde:
=> https://steamcommunity.com/sharedfiles/filedetails/?id=395450382 Text Quest Guide 16,5/30 (steamcommunity.com)
=> https://steamcommunity.com/sharedfiles/filedetails/?id=134454960 Прохождение всех квестов игры (steamcommunity.com)
=> https://rangers.fandom.com/ru/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B Текстовые планетарные квесты (rangers.fandom.com)

Mnohokrát děkujeme za překlad stránek kapsle (ne questů):
=> https://translate.google.com Google Translate
=> gemini://gmi.wikdict.com WikDict

A obecně:
=> gemini://bbs.geminispace.org/s/SpaceRangers Diskutujte o BBS
=> https://github.com/Cthulhu2/gm-space-rangers-quests Zdroje a problémy (github.com)
=> misfin:cthulhu28@hashnix.club Kontaktní email (misfin)
=> gemlog/ Gemlog

```
Created: 2025-03-14
```
=> gemini://skyjake.fi/gmcapsule/ Powered by GmCapsule
