# Переезд и локализация
Так случилось, что центр рейнджеров переезжает в новую систему. Теперь он живёт здесь:
=> gemini://srq.cthulhu29.space srq.cthulhu29.space

Внезапно оказалось, что в моей версии игры присутствуют моды с немецкой и испанской локализацией. Квесты из них были немедленно извлечены и добавлены в капсулу. Немецкие и испанские рейнджеры приглашаются к участию в безудержном веселье.

Также добавлено немножко "улучшений":
* какая-то сложность квестов по шкале 0..100 (☠);
* относительная оценка времени прохождения (⏱);
* что-то похожее на жанр (🏷);
* можно упорядочивать по-всякому;
* отдельный раздел "О проекте" со ссылками.

Для простоты миграции БД проекта была пересоздана свежей и чистой. Потребуется перерегистрация рейнджеров.

=> /ru/ На главную
```
Created: 2025-03-11
```
